{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mail 2:Internship enquiry\
Subject: Internship Inquiry: Summer 2026 - Prasoon Yadav- B.Tech CSE Student \
\
Dear Internship Coordinator, \
\
I am a first-year Computer Science Engineering student at VIT Bhopal University, and I am writing to express my strong interest in a summer internship opportunity with open AI.\
\
I have been actively developing my skills in Python and Data Science, with a particular focus on machine learning libraries like NumPy and Pandas. I am eager to apply my technical knowledge in a professional environment and contribute to your team's ongoing projects.\
\
Attached is my resume for your review. I would welcome the opportunity to discuss how my background aligns with your needs. \
\
Best regards, \
Prasoon Yadav\
https://github.com/prasoon25bai10821-hue}